# vivado 2024.2

[parameters]
MAX_THREADS=16

[main]
BOARD_CONNECTIONS=som240_1_connector xilinx.com:kr260_carrier:som240_1_connector:1.1 som240_2_connector xilinx.com:kr260_carrier:som240_2_connector:1.1
BOARD_PART=xilinx.com:kr260_som:part0:1.1
PART=xck26-sfvc784-2LV-c

[impl_1]
STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Default
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Default
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=Default
STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Default
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE=1

[synth_1]
STEPS.SYNTH_DESIGN.ARGS.BUFG=12
STEPS.SYNTH_DESIGN.ARGS.CASCADE_DSP=auto
STEPS.SYNTH_DESIGN.ARGS.CONTROL_SET_OPT_THRESHOLD=auto
STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE=Default
STEPS.SYNTH_DESIGN.ARGS.FLATTEN_HIERARCHY=rebuilt
STEPS.SYNTH_DESIGN.ARGS.FSM_EXTRACTION=auto
STEPS.SYNTH_DESIGN.ARGS.GATED_CLOCK_CONVERSION=off
STEPS.SYNTH_DESIGN.ARGS.GLOBAL_RETIMING=auto
STEPS.SYNTH_DESIGN.ARGS.INCREMENTAL_MODE=default
STEPS.SYNTH_DESIGN.ARGS.MAX_BRAM=-1
STEPS.SYNTH_DESIGN.ARGS.MAX_BRAM_CASCADE_HEIGHT=-1
STEPS.SYNTH_DESIGN.ARGS.MAX_DSP=-1
STEPS.SYNTH_DESIGN.ARGS.MAX_URAM=-1
STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT=-1
STEPS.SYNTH_DESIGN.ARGS.RESOURCE_SHARING=auto
STEPS.SYNTH_DESIGN.ARGS.SHREG_MIN_SIZE=3

