# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "krio"
BBFILE_PRIORITY_krio = "6"
BBFILE_PATTERN_krio = "^${LAYERDIR}/"

LAYERDEPENDS_krio  = "core xilinx"

LAYERRECOMMENDS_krio = "xilinx-tools"

LAYERSERIES_COMPAT_krio = "scarthgap"

