&gem1 {
    phy-handle = <&phy0>;
    phy-mode = "rgmii-id";
    xlnx,has-mdio = <0x1>;
    mdio {
	#address-cells = <1>;
	#size-cells = <0>;
	compatible = "cdns,gem-mdio";
        phy0: phy@0 {
            compatible = "ti,dp83869", "ethernet-phy-id2000.a0f3";
            reg = <0x0>;
	    device_type = "ethernet-phy";
        };
        phy1: phy@3 { /* PHY for GEM2, using GEM1 MDIO */
            compatible = "ti,dp83869", "ethernet-phy-id2000.a0f3";
            reg = <0x3>;
            device_type = "ethernet-phy";
        };
    };
};

&gem2 {
    status = "okay";
    phy-handle = <&phy1>;
    phy-mode = "rgmii-id";
    /* No mdio node needed here, they share the bus: https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/18841740/Macb+Driver#Common-MDIO-DT */
};
