# Wrapper for the Zynq PS BD
BD/TDC_64ch_2BRAM/ZynqPS_wrapper.vhd 93

# Library [VHDL 2008]
sources/src/common_types.vhd 

# TDC components
sources/src/CoarseCounter.vhd 
sources/src/sampler.vhd 
sources/src/encoder.vhd 
sources/src/TDC_channel.vhd 
sources/src/ring_buffer.vhd 
sources/src/rr_arbiter_41.vhd 
sources/src/TDC_4ch.vhd 

# TDC and wrapper
sources/src/TDC_64ch_2BRAM.vhd 
sources/src/top_2BRAM.vhd 

# Top level design, connects ZynqPS BD with TDC wrapper
sources/top/top_2BRAM.vhd top=top 93
