# Package with useful types [VHDL 2008]
sources/src/common_types.vhd 

# Base modules for TDC channels [VHDL 2008]
sources/src/sampler.vhd 
sources/src/encoder.vhd 
sources/src/CoarseCounter.vhd 
sources/src/ring_buffer.vhd 
sources/src/rr_arbiter_41.vhd 

# TDC channel blocks [VHDL 2008]
sources/src/TDC_channel.vhd 
sources/src/TDC_4ch.vhd 
sources/src/TDC_64ch_2BRAM.vhd 

# Vivado block designs do not support VHDL 2008 modules, so we wrap the above top-level in VHDL 93
# This 64 channel TDC module also adds the BRAM bus interfaces via Xilinx attributes
sources/src/top_2BRAM.vhd 93

# Block design HDL wrapper [VHDL 1993]
sources/top/design_64ch_2BRAM_wrapper.vhd top=design_64ch_2BRAM_wrapper 93
