# vivado 2024.2

[main]
BOARD_CONNECTIONS=som240_1_connector xilinx.com:kr260_carrier:som240_1_connector:1.1 som240_2_connector xilinx.com:kr260_carrier:som240_2_connector:1.1
BOARD_PART=xilinx.com:kr260_som:part0:1.1
PART=xck26-sfvc784-2LV-c

